<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $startBtn = document.querySelector('.control');
    const $display = document.querySelector('.display');
    
    let state = 0;
    let timerId = 0;
    let [min, sec, msec] = $display.textContent.split(':');

    function addZeros (...num) {
      return num = num.map(date => (date < 10 && typeof date === 'number') ? '0' + date : date)
    };

    const timeset = () => {
      +msec++;
      
      if(msec === 100) {
        msec = 0;
        +sec++;
      }

      if(sec === 60) {
        sec = 00;
        +min++;
      }

      [min, sec, msec] = addZeros(min, sec, msec);
      $display.textContent = `${min}:${sec}:${msec}`;
    };

    $startBtn.onclick = function(){
      if(state === 0){
        state = 1;
        timerId = setInterval(timeset, 10);
      }
      else {
        state = 0;
        clearInterval(timerId);
      }
    }
    </script>
</body>
</html>